############################################################################################################################################################
############            POLYBAR November 19, 2022 11:23                          ###############################################################################
############################################################################################################################################################

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #1A1A1A
format-background = #664B00
format-underline = 
format-overline = 
format-spacing = 
format-padding =
format-margin = 
format-offset =

[colors]
; Nord theme ============
background = #AA282C34
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#555}
alert = #664B00
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
sep = #aarrggbb 
; =======================

################################################################################

############################################################################################################################################################
############           TOP BAR-  MAINBAR-I3                         ########################################################################################
############################################################################################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 26
;offset-x = 0%
;offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-5 = #aa000000

radius = 0.0
line-size = 1
line-color = #f00

;border-size = 0
border-left-size = 3
border-right-size = 3
border-top-size = 3
border-bottom-size = 
border-color = #aarrggbb

padding-left = 1
padding-right = 1

module-margin-left = .75
module-margin-right = .75

font-0 = "Decker bond:size=10;"
font-1 = "FontAwesome:size=11;"
font-2 = "Noto Sans Mayan Numerals:size=11;0"
font-3 = "joypixels:style=Regular:scale=11;0"
font-4 = "Nimbus Sans Narrow:style=Regular:size=9;0"
font-5 = "Cascadia Code:size=10;"
font-6 = "Symbols Nerd Font:size=11;"
font-7 = "Noto Sans Symbols2:size=11;"
font-8 = "SauceCodePro Nerd Font:size=9;"

;sep spotify1 sep spotify-prev sep spotify-play-pause sep spotify-next  sep jgm popup-calendar

modules-left = kernel sep jgmenu sep i3 sep xwindow sep 
modules-center = 
modules-right = sep uptime sep xweather sep popup-calendar sep all-updates

separator =

;dim-value = 1.0

tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-maxsize = 20
tray-scale = 1.0
tray-position = center
tray-background = ${colors.background}
tray-underline = #1E90FF

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 6
;tray-maxsize = 12
;tray-scale = 0.0
;tray-position = right
;tray-background = ${colors.background}

#i3: Make the bar appear below windows
wm-restack = i3
;override-redirect = true

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
dpi-x = 97
dpi-y = 97

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

############################################################################################################################################################
############       BOTTOM BAR -  MAINBAR-I3                         ########################################################################################
############################################################################################################################################################

[bar/mainbar-i3-extra]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 26
;offset-x = 20%
;offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-5 = #aa000000

radius = 0.0
line-size = 1
line-color = #f00

;border-size = 0
border-left-size = 3
border-right-size = 3
border-top-size = 0
border-bottom-size = 3
border-color = #aarrggbb

padding-left = 1
padding-right = 1

module-margin-left = .75
module-margin-right = .75

font-0 = "Decker bond:size=10;"
font-1 = "FontAwesome:size=11;"
font-2 = "Noto Sans Mayan Numerals:size=11;0"
font-3 = "joypixels:style=Regular:scale=11;0"
font-4 = "Nimbus Sans Narrow:style=Regular:size=9;0"
font-5 = "Cascadia Code:size=10;"
font-6 = "Symbols Nerd Font:size=11;"
font-7 = "Noto Sans Symbols2:size=11;"
font-8 = "SauceCodePro Nerd Font:size=9;"

;weather temperature2 filesystem battery wireless-network sep networkspeedup sep networkspeeddown sep  
;alsa variety pavolume volume cpu-coreload cup network-traffic
;sep pub-ip load-average networkspeedup networkspeeddown ep variety sep cpu sep sep jgmenu
;pacman-updates system-fan-speed xkeyboard uptime

modules-left = filesystem sep nvme0 sep memory sep temperature sep cpu
modules-center = sep cpu-coreload sep
modules-right = sep wireless-network sep backlight sep jgmenu-wal sep pavolume sep bluetooth sep battery sep xkeyboard

separator =

;dim-value = 1.0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 6
;tray-maxsize = 12
;tray-scale = 0.0
;tray-position = right
;tray-background = ${colors.background}

tray-underline = #1E90FF

#i3: Make the bar appear below windows
wm-restack = i3
;override-redirect = true

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
dpi-x = 92
dpi-y = 92

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = 

############################################################################################################################################################
############                        MODULE I3                          #####################################################################################
############################################################################################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Default: false
pin-workspaces =true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;                     ;               

ws-icon-0 = 1; :
ws-icon-1 = 2; :
ws-icon-2 = 3; :
ws-icon-3 = 4; :
ws-icon-4 = 5; :
ws-icon-5 = 6; :
ws-icon-6 = 7; :
ws-icon-7 = 8; :
ws-icon-8 = 9; :
ws-icon-9 = 10; :
ws-icon-default = "@: "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon%  %name%
label-focused-background = ${colors.background}
label-focused-foreground = #FFBB00
label-focused-underline = #565529
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%  %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible =   %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon%  %name%
label-urgent-background = ${self.label-focused-background}
label-urgentround = #3F51B5
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

############################################################################################################################################################
############                       MODULES A-Z                            ##################################################################################
############################################################################################################################################################

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 20000
label = %output%
label-foreground = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ": "
format-prefix-foreground = #1E90FF
format-underline = #565529

###################

[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates.sh
interval = 20000
label = %output%
label-foreground = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ": "
click-right = exec xfce4-power-manager &
click-left = exec xfce4-terminal &
format-prefix-foreground = #1E90FF
format-underline = #565529

###################

[module/all-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 10000
label =  %output%
label-foreground = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " :  "
click-left = exec alacritty &
format-prefix-foreground = #1E90FF
format-underline = #565529

############################################################################################################################################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
enable-click = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-prefix =  " "
format-prefix-foreground = #1E90FF
format-prefix-background = ${colors.background}
;format-prefix-overline = #
format-prefix-underline = #565529

; Available tokens:
;   %percentage% (default)
label = %percentage%%
format-foreground = ${colors.foreground}

format-background = ${colors.background}
;format-overline = #3b3a00
format-underline = #565529

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-foreground = #FFFFFF

; Only applies if <bar> is used
bar-width = 7
bar-indicator = 
bar-fill = .
bar-empty = .

############################################################################################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging = <animation-charging>  <label-charging>
label-charging =  %percentage%%
format-charging-foreground = #4D4D4D
format-charging-background = ${colors.background}
;format-charging-overline = #3b3a00
format-charging-underline = #565529

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #888888
format-discharging-background = ${colors.background}
;format-discharging-overline = #3b3a00
format-discharging-unliderline = #3b3a00

format-full-prefix = "  "
format-full-prefix-foreground = #1E90FF
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
;format-full-overline = #3b3a00
format-full-underline = #565529


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #888888

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = #FFBB00
animation-charging-framerate = 750

############################################################################################################################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry 
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
;format-overline = #3b3a00

############################################################################################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "閭 :  "
format-prefix-foreground = #1E90FF
format-underline = #565529
;format-overline = #3b3a00
label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> 

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu: %percentage%% 

###################

[module/cpu-coreload]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Default: 80
; New in version 3.6.0
warn-percentage = 90
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
format-warn = <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0

ramp-coreload-0 = 𝍠 
ramp-coreload-1 = 𝍥
ramp-coreload-2 = 𝍦
ramp-coreload-3 = 𝍧
ramp-coreload-4 = 𝍨
ramp-coreload-5 = 𝍭
ramp-coreload-foreground = ${xrdb:color6:#555}
format-underline = #1A1A1A
format-background = ${colors.background}

############################################################################################################################################################

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M

; Available tags:
;   <label> (default)
;format = 🕓 :  <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 3
label-foreground = ${colors.foreground}

############################################################################################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30
; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

format-mounted-prefix = "  :  "
format-mounted-prefix-foreground = #FFBB00
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
;format-mounted-overline = #3b3a00
format-mounted-underline = #565529

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% %used%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
format-unmounted-underline = ${colors.alert}

############################################################################################################################################################

[module/jgmenu]
type = custom/script
interval = 1204
exec = echo "Metaphor"
format-prefix = " :  "
format-prefix-foreground = #FFBB00
click-left = exec /usr/bin/brave %U https://www.pandora.com/station/play/577763197240388217
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529

###################

[module/jgmenu-wal]
type = custom/script
interval = 1
exec = echo  ":  Pi "
format-prefix = "說 "
format-prefix-foreground = #1E90FF
click-left = exec wal -i /home/asifbe4/Backgrounds -e
click-right = wal -R
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529

############################################################################################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " :  "
enable-click = true
format-prefix-foreground = #1E90FF
click-right = exec alacritty -e "ranger" &
click-left = exec urxvt -T 'htop task manager' -e htop
;format-overline = #3b3a00
format-underline = #565529

############################################################################################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%
format = <label>
format-prefix = " :  "
format-prefix-foreground = #FFFFFF
format-underline = #565529
;format-overline = #3b3a00
format-foreground = ${colors.foreground}
format-background = ${colors.background} 
click-left = exec urxvt -T 'htop task manager' -e htop

############################################################################################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp2s0
;interface = enp14s0
interface = wlp0s20f3

label-connected = "%upspeed:7%" 
format-connected = <label-connected>
;format-connected-prefix = "U: "
format-connected-prefix-foreground = #868686
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #565529
#format-connected-overline = #1E90FF

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp2s0
;interface = enp14s0
interface = wlp0s20f3
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = "D: "
format-connected-prefix-foreground = #868686
format-connected-foreground = #FFBB00
format-connected-background = ${colors.background}
format-connected-underline = #565529
;format-connected-overline = #3b3a00

############################################################################################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #565529
;format-overline = #3b3a00
format-foreground = ${colors.foreground}
format-background = ${colors.background}

############################################################################################################################################################

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
format-prefix = " :  "
format-prefix-foreground = #1E90FF
format-prefix-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-underline= #565529
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

############################################################################################################################################################

[module/pub-ip]
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
;format-overline = #3b3a00
label = %output%
format-prefix = " : "
format-prefix-foreground = #888888

############################################################################################################################################################

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'

interval = 6000
;click-left = exec urxvt -hold -e /usr/bin/inxi -F
click-left = exec xfce4-terminal -e "htop" &
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ":  "
format-prefix-foreground = #1E90FF
format-overline = #3b3a00

############################################################################################################################################################

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.sep}
content-background = ${colors.background}
;content-underline = #000000

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #000000

###########################################################################################################################################

[module/temperature]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting

#hwmon-path = /sys/devices/platform/system76/hwmon/hwmon7/temp1_input

warn-temperature = 90
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
format-warn = <ramp> <label>
format-warn-underline = #FFFF00
label = :  %temperature% 
label-warn =  %temperature%
label-warn-foreground = #000000

ramp-0 = 𝍥    
ramp-1 = 𝍦    
ramp-2 = 𝍧    
ramp-3 = 𝍨     
ramp-4 = 𝍤   
ramp-foreground = #FFBB00

############################################################################################################################################################

[module/nvme0]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Default: 0
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:1b.0/0000:06:00.0/nvme/nvme0/hwmon3/temp1_input

warn-temperature = 60
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
format-warn = <ramp> <label>
format-warn-underline = #FFFF00
label = :  %temperature% 
label-warn =  %temperature%
label-warn-foreground = #000000

ramp-0 = 𝍥    
ramp-1 = 𝍦    
ramp-2 = 𝍧    
ramp-3 = 𝍨     
ramp-4 = 𝍤   
ramp-foreground = #1E90FF

############################################################################################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " : "  
format-prefix-foreground = ${xrdb:color6:#555}
format-underline = #565529
#format-overline = #3b3a00
click-left = exec xfce4-taskmanager &
click-right = exec alacritty -e "bashtop" &

############################################################################################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = enp8s0
interface = enp0s20f0u4
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #565529
;format-connected-overline = #3b3a00
format-connected-prefix = " ﲈ"
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

############################################################################################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network #5FB0FF
type = internal/network
interface = wlp0s20f3
interval = 3.0

;label-connected = %{A1:xfce4-terminal -e nmtui &:} %downspeed:9%%{A} %essid% 
label-connected = %{A1:xfce4-terminal -e nmtui &:}%downspeed:9% 

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #565529
format-connected-prefix-foreground = #1E90FF
format-connected-prefix-background = ${colors.background}

label-disconnected = Offline
label-disconnected-foreground = #7F7F7F
label-disconnected-background = ${colors.background}
label-disconnected-underline = #4D4D4D

format-disconnected-background = ${colors.background}
format-disconnected-prefix = " :  "
format-disconnected-prefix-foreground = #5FB0FF
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-underline = #4D4D4D

ramp-signal-0 = ⡯
ramp-signal-1 = ⢽
ramp-signal-2 = ⣘
ramp-signal-3 = ⣼
ramp-signal-4 = ⣙
ramp-signal-5 = ⣎
ramp-signal-6 = ⣳
ramp-signal-7 = ⣿
ramp-signal-foreground = #FFBB00
click = exec nm-applet 

############################################################################################################################################################

[module/variety]
type = custom/script
exec = echo " Variety"
;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " : "
format-prefix-foreground = #FFBB00
format-underline = #565529
click-right = variety --preferences
click-left = variety --selector

############################################################################################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard 
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󾓦 :  "
format-prefix-foreground = #888888
format-prefix-background = ${colors.background}
;format-overline = #3b3a00
format-underline= #565529

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %name%   
label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground

############################################################################################################################################################
 
[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "虜 :  "
format-prefix-foreground = #FFBB00
format-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true
click-left = exec /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=kweather org.kde.kweather

###################

[module/xweather]
type = custom/script
interval = 10
format = <label>
format-prefix = "虜 :  "
format-prefix-foreground = #FFBB00
format-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
tail = true
#click-left = exec kweather
click-left = exec gapplication launch org.gnome.Weather

############################################################################################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
interval = 10

; Available tokens:
;   %title%
;   %icons%
; Default: %title%
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = #FFFFFF
format-prefix =
format-prefix-foreground = ${colors.foreground}
format-padding = 
#format-underline = #FFBB00

; Available tokens:
;   %title%
; Default: %title%
label =  %title% 
label-maxlen = 150

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Hello
label-empty-foreground = ${xrdb:color8:#222}

################################################################################

[module/ixwindow]
type = custom/script
exec = /home/asifbe4/.config/polybar/ixwindow
tail = true

[module/window-title]
type = custom/script
exec = i3-window-title

; important! this is required to only show the last printed line in the bar
tail = true
